<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{954d8e4e-a231-4f78-96e7-ec0c782f2fd8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ed40f1a9-ea28-41da-9ce2-e7e2d7e6b718}</uid>
        </MElement>
       </base-MElement>
       <name>Component</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b8183887-5d21-49b5-94de-4d140df005ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b8183887-5d21-49b5-94de-4d140df005ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Component</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{245f83ab-1030-4517-8d34-7eb0c79ec68b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b56dec2b-8f4a-47f0-953e-7771734b680a}</object>
                         <name>Component</name>
                         <pos>x:125;y:-45</pos>
                         <rect>x:-165;y:-155;w:330;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d61e5de-ebbb-4ad1-b31e-0dec97f0cc87}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{056a0e6c-deae-43dc-bad1-5b4524390505}</object>
                         <name>Model</name>
                         <pos>x:65;y:-130</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb2ed8d8-bf4c-4f3f-a3d9-374eb9c6b16c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</object>
                         <name>View</name>
                         <pos>x:65;y:45</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe83492f-2ab1-4b5e-a593-7a69bb29ef07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d56b18e2-2ea6-4959-8849-256d87e894ea}</object>
                         <name>Delegat</name>
                         <pos>x:220;y:-50</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ebb1c6e1-b9f4-4846-9ccf-9ece2e6fe678}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d887fd7-eb6b-4f41-9901-ea19646b2d06}</object>
                         <a>{bb2ed8d8-bf4c-4f3f-a3d9-374eb9c6b16c}</a>
                         <b>{0d61e5de-ebbb-4ad1-b31e-0dec97f0cc87}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af31259a-a2b8-4799-9cfc-7722a60b7de0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10db3a1f-31dc-40ed-bfaf-0b99f10352d4}</object>
                         <a>{fe83492f-2ab1-4b5e-a593-7a69bb29ef07}</a>
                         <b>{0d61e5de-ebbb-4ad1-b31e-0dec97f0cc87}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:220;y:-140</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0d9e177-4eae-4fc7-a3c1-ea4d2b60a193}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb8ee18f-e551-437c-960a-c6cfa6aa3b43}</object>
                         <a>{fe83492f-2ab1-4b5e-a593-7a69bb29ef07}</a>
                         <b>{bb2ed8d8-bf4c-4f3f-a3d9-374eb9c6b16c}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:215;y:55</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73c65202-9d46-4d96-9d98-f4897dfb55d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcb2a9c1-9ce1-4144-a91e-ce572b8206e7}</object>
                         <a>{0d61e5de-ebbb-4ad1-b31e-0dec97f0cc87}</a>
                         <b>{fe83492f-2ab1-4b5e-a593-7a69bb29ef07}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:190;y:-120</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8290950a-e153-4d26-a9e0-c57d87fe9cf8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9277440f-405a-414b-91c2-4de082365b26}</object>
                         <a>{bb2ed8d8-bf4c-4f3f-a3d9-374eb9c6b16c}</a>
                         <b>{fe83492f-2ab1-4b5e-a593-7a69bb29ef07}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:190;y:30</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c58fcbd1-6ec8-41f5-9476-1fd9527ae57d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74a1e9f1-114d-4502-b476-c59363996b2b}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Новый Database</name>
                         <pos>x:65;y:-335</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c7afb32e-ebff-4976-a2d7-6cb3829ec289}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a418a15f-cb1d-4b5d-83f2-ec2fd78a1495}</object>
                         <name>MainWindow</name>
                         <pos>x:65;y:225</pos>
                         <rect>x:-90;y:-35;w:180;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c99ee729-2243-4f1a-b5c8-8c5569ab320e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31b3f561-2590-4851-ad77-982e3e88e53b}</object>
                         <a>{c7afb32e-ebff-4976-a2d7-6cb3829ec289}</a>
                         <b>{bb2ed8d8-bf4c-4f3f-a3d9-374eb9c6b16c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4f65d0a-71c5-42dd-93f4-dd2f9eccbc08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e63a6719-e7e1-4cbd-bf8d-fd99940a5d13}</object>
                         <a>{0d61e5de-ebbb-4ad1-b31e-0dec97f0cc87}</a>
                         <b>{c58fcbd1-6ec8-41f5-9476-1fd9527ae57d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619528339646</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b56dec2b-8f4a-47f0-953e-7771734b680a}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b56dec2b-8f4a-47f0-953e-7771734b680a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Component</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bc99753e-3b2d-4dbd-a356-fce2f38eb369}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bc99753e-3b2d-4dbd-a356-fce2f38eb369}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b56dec2b-8f4a-47f0-953e-7771734b680a}</a>
                             <b>{74a1e9f1-114d-4502-b476-c59363996b2b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{056a0e6c-deae-43dc-bad1-5b4524390505}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{056a0e6c-deae-43dc-bad1-5b4524390505}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7559965d-8aa1-4026-9ea0-7f6b678c4b72}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7559965d-8aa1-4026-9ea0-7f6b678c4b72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{056a0e6c-deae-43dc-bad1-5b4524390505}</a>
                             <b>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcb2a9c1-9ce1-4144-a91e-ce572b8206e7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcb2a9c1-9ce1-4144-a91e-ce572b8206e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{056a0e6c-deae-43dc-bad1-5b4524390505}</a>
                             <b>{d56b18e2-2ea6-4959-8849-256d87e894ea}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e63a6719-e7e1-4cbd-bf8d-fd99940a5d13}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e63a6719-e7e1-4cbd-bf8d-fd99940a5d13}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{056a0e6c-deae-43dc-bad1-5b4524390505}</a>
                             <b>{74a1e9f1-114d-4502-b476-c59363996b2b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0d887fd7-eb6b-4f41-9901-ea19646b2d06}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d887fd7-eb6b-4f41-9901-ea19646b2d06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</a>
                             <b>{056a0e6c-deae-43dc-bad1-5b4524390505}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9277440f-405a-414b-91c2-4de082365b26}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9277440f-405a-414b-91c2-4de082365b26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</a>
                             <b>{d56b18e2-2ea6-4959-8849-256d87e894ea}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d56b18e2-2ea6-4959-8849-256d87e894ea}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d56b18e2-2ea6-4959-8849-256d87e894ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Delegat</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{10db3a1f-31dc-40ed-bfaf-0b99f10352d4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{10db3a1f-31dc-40ed-bfaf-0b99f10352d4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d56b18e2-2ea6-4959-8849-256d87e894ea}</a>
                             <b>{056a0e6c-deae-43dc-bad1-5b4524390505}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bb8ee18f-e551-437c-960a-c6cfa6aa3b43}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb8ee18f-e551-437c-960a-c6cfa6aa3b43}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d56b18e2-2ea6-4959-8849-256d87e894ea}</a>
                             <b>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74a1e9f1-114d-4502-b476-c59363996b2b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74a1e9f1-114d-4502-b476-c59363996b2b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a418a15f-cb1d-4b5d-83f2-ec2fd78a1495}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a418a15f-cb1d-4b5d-83f2-ec2fd78a1495}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31b3f561-2590-4851-ad77-982e3e88e53b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31b3f561-2590-4851-ad77-982e3e88e53b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a418a15f-cb1d-4b5d-83f2-ec2fd78a1495}</a>
                             <b>{8e95408b-2a7b-4532-8ee6-f76d86132beb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
