<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{025c996a-92ff-4d6b-9392-130af3178f11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f9c44438-682e-48ae-a1fd-836480853fdd}</uid>
        </MElement>
       </base-MElement>
       <name>db_conveyance</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a6d3f81-0217-4636-9525-2f2cc64881ea}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a6d3f81-0217-4636-9525-2f2cc64881ea}</uid>
                     </MElement>
                    </base-MElement>
                    <name>db_conveyance</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f342163c-6e7a-46c3-9181-c93cc02e1e3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</object>
                         <name>Orders</name>
                         <pos>x:-535;y:-685</pos>
                         <rect>x:-145;y:-140;w:290;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{287eccf6-cb4f-4e01-9f2f-c32a7af4cbf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</object>
                         <name>clients</name>
                         <pos>x:135;y:-325</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b171e086-dc04-4897-9a9b-66173af31624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</object>
                         <name>valutas</name>
                         <pos>x:130;y:-740</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7e53063-c4e0-4fc9-b352-0c26c773cae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</object>
                         <name>drivers</name>
                         <pos>x:130;y:-540</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619524470494</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Orders</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b1be1a9b-21f3-4c05-9daa-bac9c34725a9}</uid>
                    <type>1</type>
                    <declaration>order_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af0460e7-31c2-4e20-bb45-b9774afeb38e}</uid>
                    <type>1</type>
                    <declaration>client_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9046be01-5c83-4be7-a288-109f43af7332}</uid>
                    <type>1</type>
                    <declaration>valuta_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1fced515-6672-47d2-988c-6f3a00e9e6b4}</uid>
                    <type>1</type>
                    <declaration>driver_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d88d8f0c-24ac-4a45-9ba5-13e7ec977b06}</uid>
                    <type>1</type>
                    <declaration>order_data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31377fb4-effb-4d27-b6cd-2234e24af8cd}</uid>
                    <type>1</type>
                    <declaration>order_price</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>clients</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{44ec83a4-7592-4b67-8aed-20ea95779b7a}</uid>
                    <type>1</type>
                    <declaration>client_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>valutas</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fe0a4d0a-7bab-4f31-b0b1-f15bc33ad02a}</uid>
                    <type>1</type>
                    <declaration>valuta_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>drivers</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3dc4b12e-ffe9-4d5e-9791-9f58e1cd767a}</uid>
                    <type>1</type>
                    <declaration>driver_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
