<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{025c996a-92ff-4d6b-9392-130af3178f11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f9c44438-682e-48ae-a1fd-836480853fdd}</uid>
        </MElement>
       </base-MElement>
       <name>db_conveyance</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2a6d3f81-0217-4636-9525-2f2cc64881ea}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2a6d3f81-0217-4636-9525-2f2cc64881ea}</uid>
                     </MElement>
                    </base-MElement>
                    <name>db_conveyance</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f342163c-6e7a-46c3-9181-c93cc02e1e3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</object>
                         <name>Orders</name>
                         <pos>x:-535;y:-690</pos>
                         <rect>x:-145;y:-135;w:290;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{287eccf6-cb4f-4e01-9f2f-c32a7af4cbf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</object>
                         <name>individual</name>
                         <pos>x:45;y:-275</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b171e086-dc04-4897-9a9b-66173af31624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</object>
                         <name>valutas</name>
                         <pos>x:130;y:-760</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7e53063-c4e0-4fc9-b352-0c26c773cae3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</object>
                         <name>drivers</name>
                         <pos>x:130;y:-600</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5648537-629a-43dc-84c4-28d258b8de67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{216937bb-a50c-4a4b-8e5f-6d385c673f69}</object>
                         <name>organization</name>
                         <pos>x:45;y:-110</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87d3087c-1c1d-411b-ac18-c540d75a797e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a21d77b7-8f9c-43a4-9dbd-75240d4e9a74}</object>
                         <name>type_client</name>
                         <pos>x:-185;y:-240</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3630700d-99c7-4de7-b875-cff5e125ca19}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-75;y:-200</pos>
                       <rect>x:-235;y:-180;w:470;h:360</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619693287647</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f3a1177-391c-4206-93f1-d6f6f8307f81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Orders</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99cb5d24-b02f-414f-a1f3-fddf7d395c1f}</uid>
                    <type>1</type>
                    <declaration>order_id INT PRIM_KEY</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8864eeb6-d681-451d-8a80-91f28cfb95ff}</uid>
                    <type>1</type>
                    <declaration>ind_id INT NULL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{644b8a86-a89b-48ae-a900-d20b99fcd5fd}</uid>
                    <type>1</type>
                    <declaration>org_id NULL</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d0837ab-e3b9-42b7-8122-12b0f349472c}</uid>
                    <type>1</type>
                    <declaration>valuta_id INT FOREIGN KEY</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6373bfe6-9346-4862-9651-334bc521731d}</uid>
                    <type>1</type>
                    <declaration>driver_id INT FOREIGN KEY</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72c625d9-5dd6-48bb-85f4-8f33c2234cbc}</uid>
                    <type>1</type>
                    <declaration>order_data INT FOREIGN KEY</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{974bb10f-1401-41a1-8705-7b4391849e07}</uid>
                    <type>1</type>
                    <declaration>order_price INT FOREIGN KEY</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b46ba4fa-42c9-4a00-a70d-0c51f97b5c6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>individual</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a217b0e2-5f57-4e19-9cae-70f6c0f294e6}</uid>
                    <type>1</type>
                    <declaration>ind_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b15a4d52-90ee-4cb5-bd33-be8b97718e28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>valutas</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f8ee74d-b67d-4be1-a3df-b5726a810c6c}</uid>
                    <type>1</type>
                    <declaration>valuta_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d70666b8-ba3a-4e3e-8fde-3353a8b7cdf6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>drivers</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{189d7420-4aea-466b-b9ce-a2d3246aab76}</uid>
                    <type>1</type>
                    <declaration>driver_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{216937bb-a50c-4a4b-8e5f-6d385c673f69}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{216937bb-a50c-4a4b-8e5f-6d385c673f69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>organization</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca459074-bd15-40d5-bcf0-c2167b21fc07}</uid>
                    <type>1</type>
                    <declaration>org_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a21d77b7-8f9c-43a4-9dbd-75240d4e9a74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a21d77b7-8f9c-43a4-9dbd-75240d4e9a74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>type_client</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cb63cd98-e576-4fcc-a872-113eca46282e}</uid>
                    <type>1</type>
                    <declaration>type_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9288ddf2-fb83-45d1-af7e-037173df3d5a}</uid>
                    <type>2</type>
                    <declaration>name VARCHAR(30)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
