<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a15312dc-edb1-4036-a6c3-ed2d1752a1f4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{120712f5-688f-4789-b376-0016c8c7a010}</uid>
        </MElement>
       </base-MElement>
       <name>First Structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4c37a82f-a9bf-4dc1-ba05-74c888c80cef}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4c37a82f-a9bf-4dc1-ba05-74c888c80cef}</uid>
                     </MElement>
                    </base-MElement>
                    <name>First Structure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4a7c414-7053-47b6-8f00-cbd71d1b2b5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{145f7693-ff8c-4a38-bfee-f91a72c4c9b6}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>conveyance_db</name>
                         <pos>x:245;y:-125</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6def396c-20c8-43e5-aea6-8cb046869536}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5959fd8f-4572-46b4-a864-917a058f6fe4}</object>
                         <name>Orders</name>
                         <pos>x:75;y:50</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01c4bfcf-f76e-434a-9343-c8ed350aab96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89752890-e2bb-41cc-a135-73ed012f7a89}</object>
                         <name>Drivers</name>
                         <pos>x:245;y:50</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd368483-fb1d-4523-9f21-b1d66d52528d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6de5cf9-82d5-443b-a980-4b109c1f876f}</object>
                         <name>Factures</name>
                         <pos>x:420;y:50</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1619527392534</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{145f7693-ff8c-4a38-bfee-f91a72c4c9b6}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{145f7693-ff8c-4a38-bfee-f91a72c4c9b6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>conveyance_db</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5959fd8f-4572-46b4-a864-917a058f6fe4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5959fd8f-4572-46b4-a864-917a058f6fe4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Orders</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{89752890-e2bb-41cc-a135-73ed012f7a89}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{89752890-e2bb-41cc-a135-73ed012f7a89}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Drivers</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19e5a989-1bec-4b16-964e-b16546d0efbb}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19e5a989-1bec-4b16-964e-b16546d0efbb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Factures</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6de5cf9-82d5-443b-a980-4b109c1f876f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6de5cf9-82d5-443b-a980-4b109c1f876f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Factures</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
