<RCC>
    <qresource prefix="/">
        <file>img/icon24.png</file>
        <file>img/icon48.png</file>
        <file>img/icon96.png</file>
        <file>img/splash.jpg</file>
        <file>img/create_order24.png</file>
        <file>img/editcut.png</file>
        <file>img/editdelete.png</file>
        <file>img/editdemote.png</file>
        <file>img/editdown.png</file>
        <file>img/editpaste.png</file>
        <file>img/editpromote.png</file>
        <file>img/editup.png</file>
        <file>img/filenew.png</file>
        <file>img/fileopen.png</file>
        <file>img/filequit.png</file>
        <file>img/filesave.png</file>
        <file>img/history.png</file>
        <file>img/next.png</file>
        <file>img/prev.png</file>
        <file>img/reload.png</file>
        <file>img/seturl.png</file>
        <file>img/stop.png</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
        <file>img/show_all24.png</file>
        <file>img/flagCountrys/austria.png</file>
        <file>img/flagCountrys/belarus.png</file>
        <file>img/flagCountrys/belgium.png</file>
        <file>img/flagCountrys/czech_republic.png</file>
        <file>img/flagCountrys/denmark.png</file>
        <file>img/flagCountrys/estonia.png</file>
        <file>img/flagCountrys/finland.png</file>
        <file>img/flagCountrys/france.png</file>
        <file>img/flagCountrys/germany.png</file>
        <file>img/flagCountrys/greece.png</file>
        <file>img/flagCountrys/hungary.png</file>
        <file>img/flagCountrys/iceland.png</file>
        <file>img/flagCountrys/italy.png</file>
        <file>img/flagCountrys/latvia.png</file>
        <file>img/flagCountrys/luxembourg.png</file>
        <file>img/flagCountrys/malta.png</file>
        <file>img/flagCountrys/netherlands.png</file>
        <file>img/flagCountrys/norway.png</file>
        <file>img/flagCountrys/poland.png</file>
        <file>img/flagCountrys/portugal.png</file>
        <file>img/flagCountrys/russia.png</file>
        <file>img/flagCountrys/slovakia.png</file>
        <file>img/flagCountrys/slovenia.png</file>
        <file>img/flagCountrys/spain.png</file>
        <file>img/flagCountrys/sweden.png</file>
        <file>img/flagCountrys/switzerland.png</file>
        <file>img/flagCountrys/bulgaria.png</file>
        <file>img/flagCountrys/united_kingdom.png</file>
        <file>img/flagCountrys/ireland.png</file>
        <file>img/flagCountrys/cyprus.png</file>
        <file>img/flagCountrys/lithuania.png</file>
        <file>img/flagCountrys/liechtenstein.png</file>
        <file>img/flagCountrys/moldova.png</file>
        <file>img/flagCountrys/romania.png</file>
        <file>img/flagCountrys/serbia.png</file>
        <file>img/flagCountrys/turkey.png</file>
        <file>img/flagCountrys/ukraine.png</file>
        <file>img/flagCountrys/croatia.png</file>
        <file>img/flagCountrys/montenegro.png</file>
        <file>img/No_image.png</file>
        <file>img/TestImg/Alpha-Romeo-150x150.jpg</file>
        <file>img/CategoriesAuto/A.png</file>
        <file>img/CategoriesAuto/B.png</file>
        <file>img/CategoriesAuto/B1.png</file>
        <file>img/CategoriesAuto/BE.png</file>
        <file>img/CategoriesAuto/C.png</file>
        <file>img/CategoriesAuto/C1.png</file>
        <file>img/CategoriesAuto/C1E.png</file>
        <file>img/CategoriesAuto/CE.png</file>
        <file>img/CategoriesAuto/D1.png</file>
        <file>img/CategoriesAuto/D1E.png</file>
        <file>img/CategoriesAuto/M.png</file>
        <file>img/CategoriesAuto/A1.png</file>
        <file>img/CategoriesAuto/D.png</file>
        <file>img/CategoriesAuto/DE.png</file>
        <file>img/CategoriesAuto/Tb.png</file>
        <file>img/CategoriesAuto/Tm.png</file>
    </qresource>
</RCC>
