<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>528</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MainWindowTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>0</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>...:|:...</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOrder">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Ордера</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionShowAllOrder"/>
   </widget>
   <widget class="QMenu" name="menuFactura">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Фактуры</string>
    </property>
    <addaction name="actionCreateFacture"/>
   </widget>
   <widget class="QMenu" name="menuCatalog">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Справочники</string>
    </property>
    <addaction name="action_7"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAuto">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Автопарк</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Отчеты</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPersonal">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Персонал</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOrder"/>
   <addaction name="menuFactura"/>
   <addaction name="menuAuto"/>
   <addaction name="menuReport"/>
   <addaction name="menuPersonal"/>
   <addaction name="menuTool"/>
   <addaction name="menuCatalog"/>
   <addaction name="menu_8"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../source.qrc">
     <normaloff>:/img/filequit.png</normaloff>:/img/filequit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionCreateOrder">
   <property name="icon">
    <iconset resource="../source.qrc">
     <normaloff>:/img/create_order24.png</normaloff>:/img/create_order24.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="actionShowAllOrder">
   <property name="icon">
    <iconset resource="../source.qrc">
     <normaloff>:/img/show_all24.png</normaloff>:/img/show_all24.png</iconset>
   </property>
   <property name="text">
    <string>Показать все</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Найти</string>
   </property>
  </action>
  <action name="actionCreateFacture">
   <property name="icon">
    <iconset resource="../source.qrc">
     <normaloff>:/img/create_order24.png</normaloff>:/img/create_order24.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="toolTip">
    <string>Создать Фактуру</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Курсы валют</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindowTabWidget</class>
   <extends>QTabWidget</extends>
   <header>mainwindowtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
