-- BASE TABLE
CREATE SCHEMA IF NOT EXISTS auto; -- Пространство имен для таблиц авто

CREATE TABLE auto.autobrands (
	autobrand_id SERIAL UNIQUE,
	autobrand_name VARCHAR(256) UNIQUE NOT NULL,
	autobrand_icon VARCHAR(256) DEFAULT ('no_icon.png')
);

CREATE TABLE auto.autocategorys ( -- Каталожная
	autocategory_id SERIAL UNIQUE,
	autocategory_name VARCHAR(256),
	autocategory_symbol (VARCHAR 5),
	autocategory_icon (VARCHAR(64)),
	autocategory_description TEXT
);


https://profi-prim.ru/article/kategorii-prav#:~:text=%D0%B2%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%D1%88%D0%BD%D0%B5%D0%BC%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B5.-,%D0%92%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D0%B5%D1%82%2010%20%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B9%20%D0%BF%D1%80%D0%B0%D0%B2%3A%20%D0%9C%20%E2%80%94%20%D0%BC%D0%BE%D0%BF%D0%B5%D0%B4%D1%8B%20%D0%B8%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%B8%D0%B5,%D1%82%D0%BE%D0%BD%D0%BD%3B%20%D0%A1%D0%95%20%E2%80%94%20%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8%20%D1%81


INSERT INTO auto.autocategorys ( autocategory_name, autocategory_symbol, autocategory_icon, autocategory_description )
VALUES ( 'Мопеды и Легкие квадрициклы','M','M.png','Категория М дает право водить мопеды и легкие квадрициклы.
												    Особенность управления этими ТС в том, что ими можно управлять 
												    имея любую другую категорию водительских прав. За исключением 
												    удостоверения тракториста-машиниста и наличия иностранных водительских прав.
												    Важно! Чтобы водить квадроцикл или снегоход, 
												    эта категория прав не подходит. 
												    Для управления этими ТС нужно иметь удостоверение тракториста-машиниста 
												    категории А1 — внедорожные транспортные средства. 
												    При этом А1 относится не к автомобильным категориям прав, 
												    а к категориям управления специальной техникой.' ),
	   ( 'Мотоциклы', 'A', 'A.png', 'Категория A дает право управлять любыми мотоциклами' ),
	   
	   
