CREATE TABLE vats (
	vat_id SERIAL UNIQUE,
	vat_stavka decimal(4, 2) NOT NULL UNIQUE,
	CONSTRAINT vats_valid CHECK ( vat_stavka > 0 AND vat_stavka < 100 ),
	PRIMARY KEY ( vat_id )
);

INSERT INTO vats ( vat_stavka )
VALUES (20), (13), (10),(0.5),(12),(6),(9),(5),(27),(18),(19),(7),(24),(25),(13.5),(4.8),(11),(4),(8),(3.8),(2.5),(17),
(14), (3), (15), (23), (9.5), (1), (5.5), (2.1), (7.7), (3.7), (22)
ON CONFLICT ( vat_stavka ) DO NOTHING; --ничего не делать если уже есть такая запись


CREATE TABLE vatnames (
	vatname_id SERIAL UNIQUE,
	vatname_name VARCHAR( 10 ) UNIQUE,
	PRIMARY KEY ( vatname_id )
);

INSERT INTO vatnames( vatname_name )
VALUES ('USt'),('TVSH'),('BTW/TVA'),('DDS'),('VAT'),('AFA'),('USt'),('BTW'),('FPA'),('MOMS'),('VAT'),('VASK'),('IVA'),('IVA'),('FPA'),
	  ('PVN'),('PVM'),('MwSt'),('MwSt'),('VAT'),('TVA'),( 'MVA'),('PTU/VAT'),('IVA'),('НДС'),('TVA'),('PDV'),('DPH'),('DDV'),('KDV'),
	  ('ПДВ'),('ALV'),('TVA'),('PDV'),('PDV'),('DPH'),('MwSt'),('MOMS'),('KM')
ON CONFLICT ( vatname_name ) DO NOTHING;

INSERT INTO vatnames( vatname_name )
VALUES ()
ON CONFLICT (vatname_name) DO NOTHING;

CREATE TABLE countrys (
	country_id SERIAL UNIQUE,
	vat_id INT NOT NULL,
	vatname_id INT NOT NULL,
	country_name VARCHAR(256) NOT NULL UNIQUE,
	country_abbreviated_2 VARCHAR(4) NOT NULL UNIQUE,
	country_abbreviated_3 VARCHAR(4) NOT NULL UNIQUE,
	country_icon VARCHAR(256),
	PRIMARY KEY ( country_id ),
	FOREIGN KEY ( vat_id ) REFERENCES vats ( vat_id )
		ON UPDATE SET NULL ON DELETE SET NULL,
	FOREIGN KEY ( vatname_id ) REFERENCES vatnames ( vatname_id )
		ON UPDATE SET NULL ON DELETE SET NULL
);

INSERT INTO countrys ( vat_id, vatname_id, country_name, country_abbreviated_2, country_abbreviated_3, country_icon )
VALUES 
      ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames( 'USt' ) ), 'Австрия', 'AT', 'AUT', 'austria.png' ), --1
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames( 'TVSH' ) ), 'Белоруссия', 'BY', 'BLR', 'belarus.png' ), --2
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('BTW/TVA') ), 'Бельгия', 'BE', 'BEL', 'belgium.png' ), --3
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('DDS') ), 'Болгария', 'BG', 'BGR', 'bulgaria.png' ), --4
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('VAT') ), 'Великобритания,', 'GB', 'GBR', 'united_kingdom.png' ), --5
	  ( ( SELECT get_vat_id( 27::DECIMAL ) ), ( SELECT id_vatnames('AFA') ), 'Венгрия', 'HU', 'HUN', 'hungary.png'), --6
	  ( ( SELECT get_vat_id( 19::DECIMAL ) ), ( SELECT id_vatnames('USt') ), 'Германия', 'DE', 'DEU', 'germany.png' ), --7
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('BTW') ), 'Нидерланды', 'NL', 'NLD', 'netherlands.png' ), --8
	  ( ( SELECT get_vat_id( 24::DECIMAL ) ), ( SELECT id_vatnames('FPA') ), 'Греция', 'GR', 'GRC', 'greece.png' ), --9
	  ( ( SELECT get_vat_id( 25::DECIMAL ) ), ( SELECT id_vatnames('MOMS') ), 'Дания', 'DK', 'DNK', 'denmark.png' ), --10
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('VAT') ), 'Ирландия', 'IE', 'IRL', 'ireland.png' ), --11
	  ( ( SELECT get_vat_id( 24::DECIMAL ) ), ( SELECT id_vatnames('VASK') ), 'Исландия', 'IS', 'ISL', 'iceland.png' ), --12
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('IVA') ), 'Испания', 'ES', 'ESP', 'spain.png' ), --13
	  ( ( SELECT get_vat_id( 22::DECIMAL ) ), ( SELECT id_vatnames('IVA') ), 'Италия', 'IT', 'ITA', 'italy.png' ), --14
	  ( ( SELECT get_vat_id( 19::DECIMAL ) ), ( SELECT id_vatnames('FPA') ), 'Кипр', 'CY', 'CYP', 'cyprus.png' ), --	15
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('PVN') ), 'Латвия', 'LV', 'LVA', 'latvia.png' ), --16
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('PVM') ), 'Литва', 'LT', 'LTU', 'lithuania.png' ), --17
	  ( ( SELECT get_vat_id( 8::DECIMAL ) ), ( SELECT id_vatnames('MwSt') ), 'Лихтенштейн', 'LI', 'LIE', 'liechtenstein.png' ), --18
	  ( ( SELECT get_vat_id( 17::DECIMAL ) ), ( SELECT id_vatnames('MwSt') ), 'Люксембург', 'LU', 'LUX', 'luxembourg.png' ), --19
	  ( ( SELECT get_vat_id( 18::DECIMAL ) ), ( SELECT id_vatnames('VAT') ), 'Мальта', 'MT', 'MLT', 'malta.png'), --20
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('TVA') ), 'Молдавия', 'MD', 'MDA', 'moldova.png' ), --21
	  ( ( SELECT get_vat_id( 25::DECIMAL ) ), ( SELECT id_vatnames( 'MVA') ), 'Норвегия', 'NO', 'NOR', 'norway.png' ), --22
	  ( ( SELECT get_vat_id( 23::DECIMAL ) ), ( SELECT id_vatnames('PTU/VAT') ), 'Польша', 'PL', 'POL', 'poland.png' ),--23
	  ( ( SELECT get_vat_id( 23::DECIMAL ) ), ( SELECT id_vatnames('IVA') ), 'Португалия', 'PT', 'PRT', 'portugal.png' ),--24
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('НДС') ), 'Россия', 'RU', 'RUS', 'russia.png' ),--25
	  ( ( SELECT get_vat_id( 19::DECIMAL ) ), ( SELECT id_vatnames('TVA') ), 'Румыния', 'RO', 'ROU', 'romania.png' ),--26	
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('PDV') ), 'Сербия', 'RS', 'SRB', 'serbia.png' ),--27
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('DPH') ), 'Словакия', 'SK', 'SVK', 'slovakia.png' ),--28
	  ( ( SELECT get_vat_id( 22::DECIMAL ) ), ( SELECT id_vatnames('DDV') ), 'Словения', 'SI', 'SVN', 'slovenia.png' ), --29	
	  ( ( SELECT get_vat_id( 18::DECIMAL ) ), ( SELECT id_vatnames('KDV') ), 'Турция', 'TR', 'TUR', 'turkey.png'), --30
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('ПДВ') ), 'Украина', 'UA', 'UKR', 'ukraine.png' ),--31
	  ( ( SELECT get_vat_id( 24::DECIMAL ) ), ( SELECT id_vatnames('ALV') ), 'Финляндия', 'FI', 'FIN', 'finland.png' ),--32
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('TVA') ), 'Франция', 'FR', 'FRA', 'france.png' ), --33
	  ( ( SELECT get_vat_id( 25::DECIMAL ) ), ( SELECT id_vatnames('PDV') ), 'Хорватия', 'HR', 'HRV', 'croatia.png' ),--34
	  ( ( SELECT get_vat_id( 19::DECIMAL ) ), ( SELECT id_vatnames('PDV') ), 'Черногория', 'ME', 'MNE', 'montenegro.png' ),--35
	  ( ( SELECT get_vat_id( 21::DECIMAL ) ), ( SELECT id_vatnames('DPH') ), 'Чехия', 'CZ', 'CZE', 'czech_republic.png' ),--36
	  ( ( SELECT get_vat_id( 7.7::DECIMAL ) ), ( SELECT id_vatnames( 'MwSt' ) ), 'Швейцария', 'CH', 'CHE', 'switzerland.png' ), --37
	  ( ( SELECT get_vat_id( 25::DECIMAL) ), ( SELECT id_vatnames('MOMS') ), 'Швеция', 'SE', 'SWE', 'sweden.png' ),--38
	  ( ( SELECT get_vat_id( 20::DECIMAL ) ), ( SELECT id_vatnames('KM') ), 'Эстония', 'EE', 'EST', 'estonia.png' );--39		




















