; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyProgram"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.ru/"
#define MyAppExeName "CONVEYANCE_QV1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define DbFileExe "PostgreSQL_13.1_64bit_Setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FC8BD8C-EE6A-4BE8-BF2B-0A8BA12FF2BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=E:\CPP\MyProects\CONVEYANCE_QV1\Inno\CONVEYANCE
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\CPP\MyProects\CONVEYANCE_QV1\Inno
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\sqldrivers\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CPP\MyProects\CONVEYANCE_QV1\MyBin\PostgreSQL_13.1_64bit_Setup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#DbFileExe}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

