; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CONVEYANCE"
#define MyAppVersion "0.002"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.ru/"
#define MyAppExeName "CONVEYANCE_QV1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define DbFileExe "PostgreSQL_13.1_64bit_Setup.exe"
#define MyRKK_Path "E:\CPP\MyProects\CONVEYANCE_QV1\deploy"
// #define MyHome_Path "E:\Project_CPP_QT\CONVEYANCE_QV1\deploy"
#define CurrentPath MyRKK_Path
// #define CurrentPath MyHome_Path

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FC8BD8C-EE6A-4BE8-BF2B-0A8BA12FF2BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
// DefaultDirName=E:\CPP\MyProects\CONVEYANCE_QV1\InnoSetup\CONVEYANCE
DefaultDirName=C:/{#MyAppName}{#MyAppVersion}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\CPP\MyProects\CONVEYANCE_QV1\Inno
// OutputDir=E:\Project_CPP_QT\CONVEYANCE_QV1\SetupFolder
OutputBaseFilename={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CurrentPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\Qt6Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
// Source: "{#CurrentPath}\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CurrentPath}\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#CurrentPath}\PostgreSQL_13.1_64bit_Setup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Types]
// Name: "Setup_DB"; Description: "Установить БД"; Flags: iscustom

[Components]
// Name: "DataBase"; Description: "Установка базы данных"; Types: Setup_DB

[Files]
// Source: "{#CurrentPath}\PostgreSQL_13.1_64bit_Setup.exe"; DestDir:{app}; Components: DataBase;

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#DbFileExe}"; Description: "Установка ДБ"; Flags: runascurrentuser nowait postinstall skipifsilent
// Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

